/*
SQLyog Enterprise - MySQL GUI v7.15 
MySQL - 5.5.5-10.1.19-MariaDB : Database - k3lh
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`k3lh` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `ppu` */

DROP TABLE IF EXISTS `ppu`;

CREATE TABLE `ppu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector_id` int(11) NOT NULL,
  `power_plant_id` int(11) NOT NULL,
  `ppu_year` int(4) NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_power_plant` (`power_plant_id`),
  KEY `FK_ppu_sector` (`sector_id`),
  CONSTRAINT `FK_ppu_power_plant` FOREIGN KEY (`power_plant_id`) REFERENCES `power_plant` (`id`),
  CONSTRAINT `FK_ppu_sector` FOREIGN KEY (`sector_id`) REFERENCES `sector` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `ppu` */

insert  into `ppu`(`id`,`sector_id`,`power_plant_id`,`ppu_year`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (1,7,5,2016,8,1487327122,8,1487792049);
insert  into `ppu`(`id`,`sector_id`,`power_plant_id`,`ppu_year`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (2,7,5,2014,8,1487327211,8,1487327211);
insert  into `ppu`(`id`,`sector_id`,`power_plant_id`,`ppu_year`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (3,7,5,2014,8,1487327355,8,1487327355);

/*Table structure for table `ppu_compulsory_monitored_emission_source` */

DROP TABLE IF EXISTS `ppu_compulsory_monitored_emission_source`;

CREATE TABLE `ppu_compulsory_monitored_emission_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_id` int(11) NOT NULL,
  `ppucmes_name` varchar(150) NOT NULL,
  `ppucmes_chimney_name` varchar(150) NOT NULL,
  `ppucmes_operation_time` decimal(10,6) DEFAULT NULL,
  `ppucmes_freq_monitoring_obligation_code` varchar(10) NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_compulsory_monitored_emission_source` (`ppu_id`),
  CONSTRAINT `FK_ppu_compulsory_monitored_emission_source` FOREIGN KEY (`ppu_id`) REFERENCES `ppu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `ppu_compulsory_monitored_emission_source` */

insert  into `ppu_compulsory_monitored_emission_source`(`id`,`ppu_id`,`ppucmes_name`,`ppucmes_chimney_name`,`ppucmes_operation_time`,`ppucmes_freq_monitoring_obligation_code`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (2,1,'Boiler Unit 3','CEROBONG 3','4884.983333','PAFMOC1',8,1487522284,8,1487841876);
insert  into `ppu_compulsory_monitored_emission_source`(`id`,`ppu_id`,`ppucmes_name`,`ppucmes_chimney_name`,`ppucmes_operation_time`,`ppucmes_freq_monitoring_obligation_code`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (3,1,'Boiler Unit 4','CEROBONG 4','5412.996667','PAFMOC1',8,1487791855,8,1487841902);

/*Table structure for table `ppu_emission_load_grk` */

DROP TABLE IF EXISTS `ppu_emission_load_grk`;

CREATE TABLE `ppu_emission_load_grk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_emission_source_id` int(11) NOT NULL,
  `ppuelg_parameter` varchar(40) NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_emission_load_grk` (`ppu_emission_source_id`),
  CONSTRAINT `FK_ppu_emission_load_grk` FOREIGN KEY (`ppu_emission_source_id`) REFERENCES `ppu_emission_source` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ppu_emission_load_grk` */

/*Table structure for table `ppu_emission_load_grk_calc` */

DROP TABLE IF EXISTS `ppu_emission_load_grk_calc`;

CREATE TABLE `ppu_emission_load_grk_calc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_emission_load_grk_id` int(11) NOT NULL,
  `ppueglc_year` int(4) NOT NULL,
  `ppueglc_coal_usage` decimal(6,3) NOT NULL,
  `ppueglc_carbon_content` int(3) NOT NULL,
  `ppueglc_carbon_actual_content` int(3) NOT NULL,
  `ppueglc_mw_carbondioxyde` int(3) NOT NULL,
  `ppueglc_anc` int(3) NOT NULL,
  `ppueglc_oxidation_factor` decimal(5,2) NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_emission_load_grk_calc` (`ppu_emission_load_grk_id`),
  CONSTRAINT `FK_ppu_emission_load_grk_calc` FOREIGN KEY (`ppu_emission_load_grk_id`) REFERENCES `ppu_emission_load_grk` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `ppu_emission_load_grk_calc` */

/*Table structure for table `ppu_emission_source` */

DROP TABLE IF EXISTS `ppu_emission_source`;

CREATE TABLE `ppu_emission_source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_id` int(11) NOT NULL,
  `ppues_name` varchar(150) NOT NULL,
  `ppues_chimney_name` varchar(150) NOT NULL,
  `ppues_capacity` int(11) NOT NULL,
  `ppues_control_device` varchar(255) NOT NULL,
  `ppues_fuel_name_code` varchar(10) NOT NULL,
  `ppues_total_fuel` decimal(12,2) NOT NULL,
  `ppues_fuel_unit_code` varchar(10) NOT NULL,
  `ppues_operation_time` decimal(10,2) NOT NULL,
  `ppues_location` varchar(150) NOT NULL,
  `ppues_coord_ls` varchar(50) NOT NULL,
  `ppues_coord_bt` varchar(50) NOT NULL,
  `ppues_chimney_shape_code` varchar(10) NOT NULL,
  `ppues_chimney_height` decimal(5,2) NOT NULL,
  `ppues_chimney_diameter` decimal(5,2) NOT NULL,
  `ppues_hole_position` int(11) NOT NULL,
  `ppues_monitoring_data_status_code` varchar(10) NOT NULL,
  `ppues_freq_monitoring_obligation_code` varchar(10) NOT NULL,
  `ppues_ref` varchar(255) DEFAULT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_emission_source` (`ppu_id`),
  CONSTRAINT `FK_ppu_emission_source` FOREIGN KEY (`ppu_id`) REFERENCES `ppu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `ppu_emission_source` */

insert  into `ppu_emission_source`(`id`,`ppu_id`,`ppues_name`,`ppues_chimney_name`,`ppues_capacity`,`ppues_control_device`,`ppues_fuel_name_code`,`ppues_total_fuel`,`ppues_fuel_unit_code`,`ppues_operation_time`,`ppues_location`,`ppues_coord_ls`,`ppues_coord_bt`,`ppues_chimney_shape_code`,`ppues_chimney_height`,`ppues_chimney_diameter`,`ppues_hole_position`,`ppues_monitoring_data_status_code`,`ppues_freq_monitoring_obligation_code`,`ppues_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (2,1,'Boiler Unit 4','CEROBONG 4',100,'Cyclone,  Bag House, Limestone Injection','FNC1','191842363.75','FUC1','5413.00','PLTU TARAHAN','05 31 15 42','105 21 12 56','CYL','141.95','3.30',43,'WATCHED','FMOC1','',8,1487791777,8,1488016931);

/*Table structure for table `ppu_parameter_obligation` */

DROP TABLE IF EXISTS `ppu_parameter_obligation`;

CREATE TABLE `ppu_parameter_obligation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_compulsory_monitored_emission_source_id` int(11) NOT NULL,
  `ppupo_parameter_code` varchar(10) NOT NULL,
  `ppupo_parameter_unit_code` varchar(10) DEFAULT NULL,
  `ppupo_qs` decimal(5,2) NOT NULL,
  `ppupo_qs_unit_code` varchar(10) NOT NULL,
  `ppupo_qs_ref` varchar(255) NOT NULL,
  `ppupo_qs_max_pollution_load` decimal(5,2) NOT NULL,
  `ppupo_qs_load_unit_code` varchar(10) NOT NULL,
  `ppupo_qs_max_pollution_load_ref` varchar(255) NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_parameter_obligation_emission_source` (`ppu_compulsory_monitored_emission_source_id`),
  CONSTRAINT `FK_ppu_parameter_obligation_emission_source` FOREIGN KEY (`ppu_compulsory_monitored_emission_source_id`) REFERENCES `ppu_compulsory_monitored_emission_source` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `ppu_parameter_obligation` */

insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (6,2,'PRPC1','','850.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487836908,8,1487836908);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (7,2,'LAJUALIR','PRPUC1','850.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487837356,8,1487837356);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (8,3,'PRPC1','','850.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487837741,8,1487842147);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (9,3,'LAJUALIR','PRPUC1','850.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487837806,8,1487842172);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (10,2,'PRPC2','','750.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487839448,8,1487842456);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (11,3,'PRPC2','','750.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487839516,8,1487842468);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (12,2,'PRPC3','','20.00','PRQUC2','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487842526,8,1487842526);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (13,3,'PRPC3','','20.00','PRQUC2','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487842556,8,1487842556);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (14,2,'PRPC4','','150.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487842621,8,1487842621);
insert  into `ppu_parameter_obligation`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppupo_parameter_code`,`ppupo_parameter_unit_code`,`ppupo_qs`,`ppupo_qs_unit_code`,`ppupo_qs_ref`,`ppupo_qs_max_pollution_load`,`ppupo_qs_load_unit_code`,`ppupo_qs_max_pollution_load_ref`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (15,3,'PRPC4','','150.00','PRQUC1','Permen LH 21 tahun 2008','500.00','PRQLUC1','PERMENLH 21/2008',8,1487842669,8,1487842669);

/*Table structure for table `ppu_question` */

DROP TABLE IF EXISTS `ppu_question`;

CREATE TABLE `ppu_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppuq_question_type_code` varchar(10) DEFAULT NULL,
  `ppuq_question` varchar(255) NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `ppu_question` */

insert  into `ppu_question`(`id`,`ppuq_question_type_code`,`ppuq_question`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (1,NULL,'<p>Lampirkan bukti hasil kalibrasi Peralatan CEMS</p>',8,1487928179,8,1487928179);
insert  into `ppu_question`(`id`,`ppuq_question_type_code`,`ppuq_question`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (2,NULL,'<p>Lampirkan foto cerobong dan sarana perlengkapan (lubang sampling, tangga, platform, sumber listrik untuk pengambilan sampel)</p>',8,1487928199,8,1487928199);
insert  into `ppu_question`(`id`,`ppuq_question_type_code`,`ppuq_question`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (3,NULL,'<p>Lampirkan sertifikat akreditasi laboratorium/SK Gubernur sebagai laboratorium rujukan</p>',8,1487928227,8,1487928227);

/*Table structure for table `ppu_technical_provision` */

DROP TABLE IF EXISTS `ppu_technical_provision`;

CREATE TABLE `ppu_technical_provision` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_id` int(11) NOT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_technical_provision` (`ppu_id`),
  CONSTRAINT `FK_ppu_technical_provision` FOREIGN KEY (`ppu_id`) REFERENCES `ppu` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

/*Data for the table `ppu_technical_provision` */

insert  into `ppu_technical_provision`(`id`,`ppu_id`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (30,1,8,1488017270,8,1488017532);

/*Table structure for table `ppu_technical_provision_detail` */

DROP TABLE IF EXISTS `ppu_technical_provision_detail`;

CREATE TABLE `ppu_technical_provision_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_technical_provision_id` int(11) NOT NULL,
  `ppu_question_id` int(11) DEFAULT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppu_technical_provision_detail` (`ppu_technical_provision_id`),
  KEY `FK_ppu_technical_provision_detail_question` (`ppu_question_id`),
  CONSTRAINT `FK_ppu_technical_provision_detail` FOREIGN KEY (`ppu_technical_provision_id`) REFERENCES `ppu_technical_provision` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_ppu_technical_provision_detail_question` FOREIGN KEY (`ppu_question_id`) REFERENCES `ppu_question` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;

/*Data for the table `ppu_technical_provision_detail` */

insert  into `ppu_technical_provision_detail`(`id`,`ppu_technical_provision_id`,`ppu_question_id`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (32,30,1,8,1488017270,8,1488017532);
insert  into `ppu_technical_provision_detail`(`id`,`ppu_technical_provision_id`,`ppu_question_id`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (33,30,2,8,1488017270,8,1488017532);
insert  into `ppu_technical_provision_detail`(`id`,`ppu_technical_provision_id`,`ppu_question_id`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (34,30,3,8,1488017270,8,1488017532);

/*Table structure for table `ppucmes_month` */

DROP TABLE IF EXISTS `ppucmes_month`;

CREATE TABLE `ppucmes_month` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_compulsory_monitored_emission_source_id` int(11) NOT NULL,
  `ppucmesm_month` int(2) NOT NULL,
  `ppucmesm_year` int(4) NOT NULL,
  `ppucmesm_operation_time` decimal(7,2) DEFAULT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppucmes_month` (`ppu_compulsory_monitored_emission_source_id`),
  CONSTRAINT `FK_ppucmes_month` FOREIGN KEY (`ppu_compulsory_monitored_emission_source_id`) REFERENCES `ppu_compulsory_monitored_emission_source` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

/*Data for the table `ppucmes_month` */

insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (1,2,7,2015,'729.28',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (2,2,8,2015,'644.03',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (3,2,9,2015,'720.00',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (4,2,10,2015,'645.25',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (5,2,11,2015,'521.55',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (6,2,12,2015,'453.03',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (7,2,1,2016,'744.00',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (8,2,2,2016,'193.33',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (9,2,3,2016,'234.50',8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (10,2,4,2016,NULL,8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (11,2,5,2016,NULL,8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (12,2,6,2016,NULL,8,1487522284,8,1487841877);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (13,3,7,2015,'599.58',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (14,3,8,2015,'744.00',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (15,3,9,2015,'714.45',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (16,3,10,2015,'629.22',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (17,3,11,2015,'387.40',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (18,3,12,2015,'732.28',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (19,3,1,2016,'533.02',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (20,3,2,2016,'519.67',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (21,3,3,2016,'553.38',8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (22,3,4,2016,NULL,8,1487791855,8,1487841902);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (23,3,5,2016,NULL,8,1487791855,8,1487841903);
insert  into `ppucmes_month`(`id`,`ppu_compulsory_monitored_emission_source_id`,`ppucmesm_month`,`ppucmesm_year`,`ppucmesm_operation_time`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (24,3,6,2016,NULL,8,1487791855,8,1487841903);

/*Table structure for table `ppupo_month` */

DROP TABLE IF EXISTS `ppupo_month`;

CREATE TABLE `ppupo_month` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ppu_parameter_obligation_id` int(11) NOT NULL,
  `ppupom_month` int(2) NOT NULL,
  `ppupom_year` int(4) NOT NULL,
  `ppupom_value` decimal(5,2) DEFAULT NULL,
  `created_by` smallint(5) unsigned NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_by` smallint(5) unsigned NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_ppupo_month` (`ppu_parameter_obligation_id`),
  CONSTRAINT `FK_ppupo_month` FOREIGN KEY (`ppu_parameter_obligation_id`) REFERENCES `ppu_parameter_obligation` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=181 DEFAULT CHARSET=latin1;

/*Data for the table `ppupo_month` */

insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (61,6,7,2015,'113.74',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (62,6,8,2015,'279.31',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (63,6,9,2015,'259.00',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (64,6,10,2015,'281.05',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (65,6,11,2015,'428.09',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (66,6,12,2015,'453.94',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (67,6,1,2016,'281.60',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (68,6,2,2016,'472.88',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (69,6,3,2016,'408.15',8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (70,6,4,2016,NULL,8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (71,6,5,2016,NULL,8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (72,6,6,2016,NULL,8,1487836909,8,1487836909);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (73,7,7,2015,'15.26',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (74,7,8,2015,'19.32',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (75,7,9,2015,'21.56',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (76,7,10,2015,'17.15',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (77,7,11,2015,'17.18',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (78,7,12,2015,'11.41',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (79,7,1,2016,'19.21',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (80,7,2,2016,'20.98',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (81,7,3,2016,'13.96',8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (82,7,4,2016,NULL,8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (83,7,5,2016,NULL,8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (84,7,6,2016,NULL,8,1487837356,8,1487837356);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (85,8,7,2015,'66.73',8,1487837741,8,1487842149);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (86,8,8,2015,'178.75',8,1487837741,8,1487842149);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (87,8,9,2015,'195.00',8,1487837741,8,1487842149);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (88,8,10,2015,'258.14',8,1487837741,8,1487842149);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (89,8,11,2015,'590.19',8,1487837741,8,1487842149);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (90,8,12,2015,'456.63',8,1487837741,8,1487842150);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (91,8,1,2016,'401.75',8,1487837741,8,1487842150);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (92,8,2,2016,'143.21',8,1487837741,8,1487842150);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (93,8,3,2016,'542.59',8,1487837741,8,1487842150);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (94,8,4,2016,NULL,8,1487837741,8,1487842150);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (95,8,5,2016,NULL,8,1487837741,8,1487842150);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (96,8,6,2016,NULL,8,1487837741,8,1487842150);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (97,9,7,2015,'18.54',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (98,9,8,2015,'17.55',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (99,9,9,2015,'6.98',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (100,9,10,2015,'14.05',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (101,9,11,2015,'11.41',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (102,9,12,2015,'10.83',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (103,9,1,2016,'10.52',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (104,9,2,2016,'10.52',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (105,9,3,2016,'15.01',8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (106,9,4,2016,NULL,8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (107,9,5,2016,NULL,8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (108,9,6,2016,NULL,8,1487837807,8,1487842172);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (109,10,7,2015,'0.33',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (110,10,8,2015,'7.04',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (111,10,9,2015,'11.89',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (112,10,10,2015,'39.15',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (113,10,11,2015,'69.71',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (114,10,12,2015,'528.28',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (115,10,1,2016,'147.69',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (116,10,2,2016,'35.61',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (117,10,3,2016,'365.39',8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (118,10,4,2016,NULL,8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (119,10,5,2016,NULL,8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (120,10,6,2016,NULL,8,1487839448,8,1487842456);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (121,11,7,2015,'10.50',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (122,11,8,2015,'14.44',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (123,11,9,2015,'10.35',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (124,11,10,2015,'156.42',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (125,11,11,2015,'106.42',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (126,11,12,2015,'507.76',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (127,11,1,2016,'122.25',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (128,11,2,2016,'6.56',8,1487839517,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (129,11,3,2016,'25.00',8,1487839518,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (130,11,4,2016,NULL,8,1487839518,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (131,11,5,2016,NULL,8,1487839518,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (132,11,6,2016,NULL,8,1487839518,8,1487842468);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (133,12,7,2015,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (134,12,8,2015,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (135,12,9,2015,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (136,12,10,2015,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (137,12,11,2015,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (138,12,12,2015,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (139,12,1,2016,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (140,12,2,2016,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (141,12,3,2016,'10.00',8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (142,12,4,2016,NULL,8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (143,12,5,2016,NULL,8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (144,12,6,2016,NULL,8,1487842526,8,1487842526);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (145,13,7,2015,'10.00',8,1487842556,8,1487842556);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (146,13,8,2015,'10.00',8,1487842556,8,1487842556);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (147,13,9,2015,'10.00',8,1487842556,8,1487842556);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (148,13,10,2015,'10.00',8,1487842556,8,1487842556);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (149,13,11,2015,'10.00',8,1487842556,8,1487842556);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (150,13,12,2015,'10.00',8,1487842557,8,1487842557);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (151,13,1,2016,'10.00',8,1487842557,8,1487842557);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (152,13,2,2016,'10.00',8,1487842557,8,1487842557);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (153,13,3,2016,'10.00',8,1487842557,8,1487842557);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (154,13,4,2016,NULL,8,1487842557,8,1487842557);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (155,13,5,2016,NULL,8,1487842557,8,1487842557);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (156,13,6,2016,NULL,8,1487842557,8,1487842557);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (157,14,7,2015,'11.07',8,1487842621,8,1487842621);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (158,14,8,2015,'69.31',8,1487842621,8,1487842621);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (159,14,9,2015,'106.49',8,1487842621,8,1487842621);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (160,14,10,2015,'72.63',8,1487842621,8,1487842621);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (161,14,11,2015,'86.54',8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (162,14,12,2015,'93.36',8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (163,14,1,2016,'117.12',8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (164,14,2,2016,'150.00',8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (165,14,3,2016,'30.71',8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (166,14,4,2016,NULL,8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (167,14,5,2016,NULL,8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (168,14,6,2016,NULL,8,1487842622,8,1487842622);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (169,15,7,2015,'28.78',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (170,15,8,2015,'47.71',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (171,15,9,2015,'68.74',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (172,15,10,2015,'55.50',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (173,15,11,2015,'28.73',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (174,15,12,2015,'54.98',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (175,15,1,2016,'58.18',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (176,15,2,2016,'74.04',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (177,15,3,2016,'24.41',8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (178,15,4,2016,NULL,8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (179,15,5,2016,NULL,8,1487842669,8,1487842669);
insert  into `ppupo_month`(`id`,`ppu_parameter_obligation_id`,`ppupom_month`,`ppupom_year`,`ppupom_value`,`created_by`,`created_at`,`updated_by`,`updated_at`) values (180,15,6,2016,NULL,8,1487842669,8,1487842669);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
